title: Declarations
---
<<declare $chairInteracted = false >>
===

title: Chair
---
<<if $chairInteracted>>
    It's still just a chair.
    Not sure what else there is to say about it.
<<else>>
    The chair was a chair.
    It didn't look comfortable.
    There wasn't much else to say about it, really.
    <<set $chairInteracted = true>>
<<endif>>
<<jump ChairStandingOptions>>
===
title: ChairStandingOptions
---
-> Sit in it
    Okie dokie.
    <<PlayObjectAnimation "SitDown">>
    <<jump ChairSittingOptions>>
-> Leave it
    No time for sitting around.
===
title: ChairSittingOptions
---
Now what?
-> Contemplate life
    You think about things for a minute.
    No profound truths are discovered, I'm afraid.
-> Stand back up
    Okay, but this is going to throw errors until we add another animation.
    <<PlayObjectAnimation "StandUp">>
    <<jump ChairStandingOptions>>
===